Find out if medical marijuana is right for you. Consult with one of our licensed medical marijuana doctors and learn about how medicinal cannabis can be used to alleviate various conditions. If it's the right fit, we'll even help you obtain your Florida medical marijuana card. Join our community. || Address: 8325 NE 2nd Ave, Miami, FL 33138, USA || Phone: 833-362-3262 || Website: http://www.drdamas.com 
